<?xml version="1.0" encoding="utf-8"?>
<!-- appointment_table_row_doctor.xml -->
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewAppointmentIdDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Appointment ID" />

    <TextView
        android:id="@+id/textViewPatientIdDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Patient ID" />

    <TextView
        android:id="@+id/textViewScheduleDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Schedule" />

    <Button
        android:id="@+id/buttonAddPrescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAddPrescriptionClick"
        android:text="Prescription"
        android:textSize="12sp" />

</TableRow>

