<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_p_register" />

            <EditText
                android:id="@+id/editTextPName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:textAlignment="center" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleRadioBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/femaleRadioBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="#FFFFFF" />
            </RadioGroup>

            <EditText
                android:id="@+id/editTextPbg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Blood Group"
                android:inputType="text"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextPEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextPMobileNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Mobile No"
                android:inputType="text"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextPAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="text"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextPPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPassword" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/submit_btn"
                android:scaleType="fitCenter" />


            <TextView
                android:id="@+id/textViewId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/back_btn"
                android:scaleType="fitCenter" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>